class First {
    Int value;

    constructor(Int value) {
        this.value = value;
    }

    Bool _equals(First other) {
        return this.value == other.value;
    }
}

Array<First> fromArray(Array<Int> arr) {
    Array<First> result = Array<First>(arr.size);
    Int j = 0;
    for Int i in arr {
        result[j] = First(i);
        j += 1;
    }
    return result;
}

Array<Int>(4) arr;
Array<Int> other = 2...5;
Array<Int> third;
Array<First> classed = Array<First>(3);
Array<First> compare;
Array<Bool> last = [false, false, false];

Void main() {

    Int i = 0;
    while i < 4 {
        arr[i] = i + 2;
        i += 1;
    }

    // These arrays should be equal so third=[4, 5, 6, 7, 8, 9, 10]
    if other == arr {
        third = 4...10;
    } else {
        third = [7,8,9,10,11];
    }

    for Int j in 1...3 {
        classed[j - 1] = First(j);
    }

    compare = fromArray(1...3);

    // These should be equal as well
    if classed == compare {
        last = [true, true, true];
    }

}