// Bubble sort in babel
Void bubbleSort(Array<Int> arr) {
    Int n = arr.size;
    for Int i in 0 ... n - 2 {
        for Int j in 0 ... n - i - 2 {
            if arr[j] > arr[j + 1] {
                // swap arr[j+1] and arr[i]
                Int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j+1] = temp;
            }
        }
    }
}

/* Prints the array */
Void printArray(Array<Int> arr) {
    for Int x in arr {
        print(x);
        print(' ');
    }
    print('\n');
}

Void print(Char c) {
    /*
        dummy function that does nothing
        representing a print function
    */
}

Void print(Int n) {
    /*
        dummy function that does nothing
        representing a print function
    */
}

Void main() {
    Array<Int> arr = [64, 34, 25, 12, 22, 11, 90];
    bubbleSort(arr);
    printArray(arr);
}