Int age1;
Int age2;
Int sum;

Void main() {
    Form student = {
        String name = "John",
        Int age = 22,
        Bool attended = true
    };

    age1 = student.age;
    student.age = 50;
    age2 = student.age;

    Form teacher = {
        String name = "John",
        Int age = 50,
        Bool attended = true
    };

    Form origin = { const Int x = 0, const Int y = 0 };

    // Can't assign a value to a constant field!
    // origin.x = 15;

    // Form of Forms
    Form tree = {
        Form left = { Form left = {}, Int value = 0, Form right = {} },
        Int value = 3,
        Form right = { Form left = {}, Int value = 5, Form right = {} }
    };

    // Can't reassign a Form neither!
    // tree.right.left = {};

    sum = tree.value + tree.left.value + tree.right.value;
}
