Int age1;
Int age2;
Int sum;

Void main() {
    Form student = {
        String name = "John",
        Int age = 22,
        Real height = 1.83
    };

    age1 = student.age;
    student.age = 50;
    age2 = student.age;

    Form teacher = {
        String name = "John",
        Int age = 50,
        Real height = 1.83
    };

    Form origin = { Int x = 0, Int y = 0 };

    Form tree = {
        Form left = { Form left = {}, Int value = 0, Form right = {} },
        Int value = 3^2,
        Form right = { Form left = {}, Int value = 5, Form right = {} }
    };

    sum = tree.value + tree.left.value + tree.right.value;
}
