Array<Int> results = [-1, -1];
Int index = 0;

// LCM in babel
Int lcm(Int n1, Int n2) {
    Int lcm;
    if n1 > n2 {
        lcm = n1;
    } else {
        lcm = n2;
    }

    while true {
        if lcm % n1 == 0 && lcm % n2 == 0 {
            return lcm;
        }
        lcm += 1;
    }
}

// GCD in babel
Int gcd(Int a, Int b) {
    if a == 0 {
        return b;
    }
    return gcd(b % a, a);
}

Void print(Int value) {
    results[index] = value;
    index += 1;
}

Void main() {
    print(lcm(72, 54));
    print(gcd(72, 54));
}