Array<Char> stdin = ['B', 'X', 'A', 'C'];
Int index = 0;
Int result = -1;

Bool doAction(Char action) {
    switch action {
        'A' -> result = 1;
        'B' -> result = 2;
        'C' -> {
            return false;
        }
        _ -> result = 666;
    }
    return true;
}

Char readChar() {
    Char c = stdin[index];
    index += 1;
    return c;
}

Void main() {
    Bool continue = true;
    while continue {
        //print("Choose action: ");
        Char action = readChar();
        continue = doAction(action);
    }
    //print("Program terminated");
}